{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=(localdb)\\mssqllocaldb; Database=BankDb; Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "randomlinesasasecretkeykiarkoraideanai",
    "Issuer": "BankManagementAPI",
    "Audience": "BankManagementAPIClient",
    "ExpiryMinutes": 120
  }
}
